{
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // test
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
  // "include": ["src/**/*"]
}
